\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gas cost of different operations, a complete list can be found in Ethereum's yellow paper\nobreakspace {}\cite {gas}, from \cite {DBLP:journals/corr/ChenLLZ17}\relax }}{22}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Required variables and size. Sizes add up to 248 bits which can be efficiently stored in a 256 bit word.\relax }}{24}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Gas costs for deployment and for each function using Solidity's built-in structs\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {3.4}{\ignorespaces Gas costs for deployment and for each function using the masking method on a uint.\relax }}{25}{table.caption.19}
\contentsline {table}{\numberline {3.5}{\ignorespaces Gas costs for deployment and for each function using the masking method on bytes32 utilizing Libraries.\relax }}{27}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
