\begin{thebibliography}{10}

\bibitem{colored}
Colored coins, 2013.

\bibitem{gas}
Gas costs from yellow paper -- eip-150 revision (1e18248 - 2017-04-12).
\newblock
  \url{https://docs.google.com/spreadsheets/d/1n6mRqkBz3iWcOlRem_mO09GtSKEKrAsfO7Frgx18pNU/edit#gid=0},
  2017.

\bibitem{sidechains}
Adam Back, Matt Corallo, Luke Dashjr, Mark Friedenbach, Gregory Maxwell, Andrew
  Miller, Andrew Poelstra, Jorge Tim{\'o}n, and Pieter Wuille.
\newblock Enabling blockchain innovations with pegged sidechains.
\newblock {\em URL: http://www. opensciencereview.
  com/papers/123/enablingblockchain-innovations-with-pegged-sidechains}, 2014.

\bibitem{publicprivate}
Vitalik Buterin.
\newblock On public and private blockchains.
\newblock
  \url{https://blog.ethereum.org/2015/08/07/on-public-and-private-blockchains},
  2015.

\bibitem{vitalik}
Vitalik Buterin et~al.
\newblock A next-generation smart contract and decentralized application
  platform.
\newblock {\em white paper}, 2014.

\bibitem{DBLP:journals/corr/ChenLLZ17}
Ting Chen, Xiaoqi Li, Xiapu Luo, and Xiaosong Zhang.
\newblock Under-optimized smart contracts devour your money.
\newblock {\em CoRR}, abs/1703.03994, 2017.

\bibitem{powenv}
Digiconomist.
\newblock Bitcoin energy consumption index.
\newblock \url{https://digiconomist.net/bitcoin-energy-consumption}.

\bibitem{ethash}
Ethereum.
\newblock Ethash.
\newblock \url{https://github.com/ethereum/wiki/wiki/Ethash}.

\bibitem{rlp}
Ethereum.
\newblock Recursive length prefix (rlp).
\newblock \url{https://github.com/ethereum/wiki/wiki/RLP}.

\bibitem{preethi}
Preethi Kasireddy.
\newblock How does ethereum work, anyway?
\newblock 2017.

\bibitem{gastoken}
Florian~Tramèr Lorenz~Breidenbach, Phil~Daian.
\newblock Tokenize gas on ethereum with gastoken.
\newblock \url{https://gastoken.io}, 2018.

\bibitem{quorum}
J.P Morgan.
\newblock A permissioned implementation of ethereum supporting data privacy.
\newblock \url{https://www.jpmorgan.com/country/DE/en/Quorum}.

\bibitem{Morrison:1968:PAR:321479.321481}
Donald~R. Morrison.
\newblock Patricia\&mdash;practical algorithm to retrieve information coded in
  alphanumeric.
\newblock {\em J. ACM}, 15(4):514--534, October 1968.

\bibitem{bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system, 2008.

\bibitem{virtualstruct}
Chance Santana-Wees.
\newblock Virtualstruct.sol.
\newblock
  \url{https://github.com/figs999/Ethereum/blob/master/VirtualStruct.sol}.

\bibitem{szabo}
Nick Szabo.
\newblock Smart contracts: Building blocks for digital markets, 1995.

\bibitem{poa}
Parity Technologies.
\newblock Proof-of-authority chains.
\newblock \url{https://wiki.parity.io/Proof-of-Authority-Chains.html}.

\bibitem{ethereum}
Gavin Wood.
\newblock Ethereum: A secure decentralised generalised transaction ledger.
\newblock {\em Ethereum Project Yellow Paper}, 151, 2014.

\end{thebibliography}
