\contentsline {chapter}{\numberline {1}Abstract}{4}
\contentsline {chapter}{\numberline {2}Introduction}{5}
\contentsline {section}{\numberline {2.1}Motivation}{5}
\contentsline {section}{\numberline {2.2}Problem Statement}{5}
\contentsline {section}{\numberline {2.3}Scope}{5}
\contentsline {section}{\numberline {2.4}Outline}{5}
\contentsline {chapter}{\numberline {3}Blockchain Basics}{6}
\contentsline {section}{\numberline {3.1}Blockchain Fundamentals}{6}
\contentsline {subsection}{\numberline {3.1.1}Cryptographic Hash Functions}{6}
\contentsline {subsection}{\numberline {3.1.2}Transaction}{6}
\contentsline {subsection}{\numberline {3.1.3}Block}{6}
\contentsline {subsection}{\numberline {3.1.4}Blockchain}{6}
\contentsline {section}{\numberline {3.2}Use Cases}{6}
\contentsline {subsection}{\numberline {3.2.1}Blockchain Types}{6}
\contentsline {subsubsection}{Public Blockchain}{6}
\contentsline {subsubsection}{Private Blockchain}{6}
\contentsline {section}{\numberline {3.3}Ethereum}{6}
\contentsline {subsection}{\numberline {3.3.1}EVM state machine}{6}
\contentsline {subsection}{\numberline {3.3.2}Transactions as State Transitions}{6}
\contentsline {subsection}{\numberline {3.3.3}Gas}{6}
\contentsline {subsection}{\numberline {3.3.4}Programming in Ethereum}{6}
\contentsline {subsubsection}{Solidity}{6}
\contentsline {subsubsection}{Tooling}{7}
\contentsline {chapter}{\numberline {4}Blockchain Scalability}{8}
\contentsline {section}{\numberline {4.1}Bottlenecks in Scalability}{8}
\contentsline {section}{\numberline {4.2}Network Level Scalability}{8}
\contentsline {section}{\numberline {4.3}Contract Level Scalability}{8}
\contentsline {subsection}{\numberline {4.3.1}Gas Costs}{8}
\contentsline {subsection}{\numberline {4.3.2}Optimizing for gas}{8}
\contentsline {subsection}{\numberline {4.3.3}Encoding}{8}
\contentsline {chapter}{\numberline {5}Smart Contract Security}{9}
\contentsline {section}{\numberline {5.1}Past Vulnerabilities}{9}
\contentsline {subsection}{\numberline {5.1.1}TheDAO}{9}
\contentsline {subsection}{\numberline {5.1.2}KotE}{9}
\contentsline {section}{\numberline {5.2}Security of deployed Smart Contracts}{9}
\contentsline {section}{\numberline {5.3}Best Practices}{9}
\contentsline {section}{\numberline {5.4}Access Control}{9}
\contentsline {chapter}{\numberline {6}Blockchain and the Energy Market}{10}
\contentsline {section}{\numberline {6.1}Our Use-case}{10}
\contentsline {chapter}{\numberline {7}Design and Implementation}{11}
\contentsline {section}{\numberline {7.1}Business Logic}{11}
\contentsline {section}{\numberline {7.2}Smart Contracts}{11}
\contentsline {section}{\numberline {7.3}Monitoring Server}{11}
\contentsline {subsection}{\numberline {7.3.1}REST API}{11}
\contentsline {subsection}{\numberline {7.3.2}Python Client}{11}
\contentsline {subsection}{\numberline {7.3.3}web3.py interaction}{11}
\contentsline {chapter}{\numberline {8}Conclusion}{12}
\contentsline {section}{\numberline {8.1}Results}{12}
\contentsline {section}{\numberline {8.2}Future Work}{12}
