\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outline}{5}{section.2.4}}
\citation{colored}
\citation{vitalik}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blockchain Basics}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bitcoin}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ethereum}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Blockchain Fundamentals}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Public Key Cryptography}{7}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cryptographic Hash Functions}{7}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Transaction}{7}{subsection.3.4.3}}
\citation{publicprivate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Block}{8}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Blockchain}{8}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Blockchain Types}{8}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Ethereum Virtual Machine}{8}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Transactions as State Transitions}{8}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Gas}{8}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Programming in Ethereum}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programming Languages}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tooling}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Geth - Parity - Ganache}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Truffle}{9}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blockchain Scalability}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bottlenecks in Scalability}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Level Scalability}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contract Level Scalability}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gas Costs}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizing for gas}{10}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Encoding}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smart Contract Security}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Past Vulnerabilities}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security of deployed Smart Contracts}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Best Practices}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Access Control}{11}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blockchain and the Energy Market}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Advantages of Blockchain}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Our Use-case}{12}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and Implementation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Business Logic}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Smart Contracts}{13}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/example1.sol}{13}{lstlisting.7.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monitoring Server}{13}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}REST API}{13}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Python Client}{13}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}web3.py interaction}{13}{subsection.7.3.3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results}{14}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{14}{section.8.2}}
\bibcite{colored}{1}
\bibcite{publicprivate}{2}
\bibcite{vitalik}{3}
