\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bitcoin}
\citation{colored}
\citation{vitalik}
\citation{szabo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scope}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outline}{6}{section.2.4}}
\citation{ethereum}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Blockchain Basics}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Public Key Cryptography}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cryptographic Hash Functions}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ethereum Blockchain}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Transaction}{8}{subsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/transaction\textunderscore example.json}{8}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Block}{9}{subsection.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/block\textunderscore example.json}{9}{lstlisting.3.-2}}
\citation{publicprivate}
\citation{quorum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Blockchain}{10}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Blockchain Types}{10}{subsection.3.2.4}}
\citation{Morrison:1968:PAR:321479.321481}
\citation{rlp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockchain = chain of blocks\relax }}{11}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blockchain}{{3.1}{11}{Blockchain = chain of blocks\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Transactions as State Transitions}{11}{subsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces After each transaction the state gets updated\relax }}{11}{figure.caption.3}}
\newlabel{blockchain}{{3.2}{11}{After each transaction the state gets updated\relax }{figure.caption.3}{}}
\citation{gas}
\citation{ethereum}
\citation{preethi}
\citation{preethi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Ethereum Virtual Machine}{12}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Gas}{12}{subsection.3.2.7}}
\citation{preethi}
\citation{preethi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Successful transaction (from \cite  {preethi})\relax }}{13}{figure.caption.4}}
\newlabel{successful_tx}{{3.3}{13}{Successful transaction (from \cite {preethi})\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Out of gas transaction (from \cite  {preethi})\relax }}{13}{figure.caption.5}}
\newlabel{nogas_tx}{{3.4}{13}{Out of gas transaction (from \cite {preethi})\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programming in Ethereum}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Programming Languages}{13}{subsection.3.3.1}}
\citation{poa}
\citation{ethash}
\@writefile{lol}{\contentsline {lstlisting}{code/example1.sol}{14}{lstlisting.3.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Basic Solidity Smart Contract\relax }}{14}{figure.caption.6}}
\newlabel{smart_contract}{{3.5}{14}{Basic Solidity Smart Contract\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tooling}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Client (Node) Implementations and Testnets}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Web3}{15}{Item.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/web3.js}{15}{lstlisting.3.-4}}
\@writefile{lol}{\contentsline {lstlisting}{code/web3.py}{15}{lstlisting.3.-5}}
\@writefile{toc}{\contentsline {subsubsection}{Truffle}{15}{lstnumber.-5.8}}
\@writefile{toc}{\contentsline {subsubsection}{Docker}{15}{lstnumber.-5.8}}
\citation{sidechains}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blockchain Scalability}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bottlenecks in Scalability}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Network Level Scalability}{16}{section.4.2}}
\citation{powenv}
\citation{DBLP:journals/corr/ChenLLZ17}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contract Level Scalability}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gas Costs}{17}{subsection.4.3.1}}
\citation{gastoken}
\citation{DBLP:journals/corr/ChenLLZ17}
\@writefile{lol}{\contentsline {lstlisting}{code/Packing.sol}{18}{lstlisting.4.-6}}
\@writefile{lol}{\contentsline {lstlisting}{code/solc.txt}{18}{lstlisting.4.-7}}
\newlabel{struct_optimization}{{\caption@xref {struct_optimization}{ on input line 38}}{18}{Gas Costs}{lstnumber.-7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Running the optimizer in storage variables less than 256 bytes results in 2 SSTORE commands instead of 6 which a significant saving in gas costs\relax }}{18}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimizing for gas}{18}{subsection.4.3.2}}
\citation{virtualstruct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Encoding}{19}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Smart Contract Security}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Past Vulnerabilities}{20}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security of deployed Smart Contracts}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Best Practices}{20}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Access Control}{20}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Blockchain and the Energy Market}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Advantages of Blockchain}{21}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Our Use-case}{21}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Design and Implementation}{22}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Business Logic}{22}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Smart Contracts}{22}{section.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/example1.sol}{22}{lstlisting.7.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Monitoring Server}{22}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}REST API}{22}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Python Client}{22}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}web3.py interaction}{22}{subsection.7.3.3}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Results}{23}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{23}{section.8.2}}
\bibcite{colored}{1}
\bibcite{gas}{2}
\bibcite{sidechains}{3}
\bibcite{publicprivate}{4}
\bibcite{vitalik}{5}
\bibcite{DBLP:journals/corr/ChenLLZ17}{6}
\bibcite{powenv}{7}
\bibcite{ethash}{8}
\bibcite{rlp}{9}
\bibcite{preethi}{10}
\bibcite{gastoken}{11}
\bibcite{quorum}{12}
\bibcite{Morrison:1968:PAR:321479.321481}{13}
\bibcite{bitcoin}{14}
\bibcite{virtualstruct}{15}
\bibcite{szabo}{16}
\bibcite{poa}{17}
\bibcite{ethereum}{18}
