\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gas cost of different operations, a complete list can be found in Ethereum's yellow paper\nobreakspace {}\cite {gas}, from \cite {DBLP:journals/corr/ChenLLZ17}\relax }}{22}{table.caption.14}
\contentsline {table}{\numberline {3.2}{\ignorespaces Required variables and size. Sizes add up to 248 bits which can be efficiently stored in a 256 bit word.\relax }}{24}{table.caption.15}
\contentsline {table}{\numberline {3.3}{\ignorespaces Gas costs for deployment and for each function using Solidity's built-in structs\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {3.4}{\ignorespaces Gas costs for deployment and for each function using the masking method on a uint.\relax }}{26}{table.caption.21}
\contentsline {table}{\numberline {3.5}{\ignorespaces Gas costs for deployment and for each function using the masking method on bytes32 utilizing Libraries.\relax }}{27}{table.caption.23}
\contentsline {table}{\numberline {3.6}{\ignorespaces Selected weights for evaluation criteria on picking the most effective method.\relax }}{29}{table.caption.25}
\contentsline {table}{\numberline {3.7}{\ignorespaces Evaluation for each method based on the criteria from Table \ref {table:weights}. Columns with (W) contain the weighted score for each criterion.\relax }}{29}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of vulnerabilities each tool is able to find. Slither is able to detect the most significant of the already exploited vulnerabilities along with more subtle ones which are not detectable by other tools. It is not able to recognize Time Order Dependency (TOD) or High Gas cost patterns because they require symbolic execution.\relax }}{34}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
