\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gas costs for different operations\nobreakspace {}\cite {DBLP:journals/corr/ChenLLZ17}\relax }}{23}{table.caption.15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Required variables and size to describe a Character.\relax }}{25}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Gas costs for deployment and for each function using Solidity's built-in structs\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Gas costs for deployment and for each function using the masking method on a uint.\relax }}{27}{table.caption.22}
\contentsline {table}{\numberline {3.5}{\ignorespaces Gas costs for deployment and for each function using the masking method on bytes32 utilizing Libraries.\relax }}{28}{table.caption.24}
\contentsline {table}{\numberline {3.6}{\ignorespaces Selected weights for evaluation criteria.\relax }}{30}{table.caption.26}
\contentsline {table}{\numberline {3.7}{\ignorespaces Evaluation of each method\relax }}{30}{table.caption.27}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Slither is able to detect more vulnerabilities compared to other tools.\relax }}{35}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
