\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OK}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Blockchain Basics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blockchain Fundamentals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cryptographic Hash Functions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Transaction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Block}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Blockchain}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethereum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}EVM state machine}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Transactions in Ethereum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaction Fees - Scalability}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blockchain Scalability}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Smart Contract Security}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}State of the Energy Market}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design and Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Business Logic}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Smart Contracts}{10}}
\@writefile{lol}{\contentsline {lstlisting}{code/example1.sol}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Monitoring Server}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}REST API}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Python Client}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}web3.py interaction}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
