\contentsline {chapter}{\numberline {1}Abstract}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Scope}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Outline}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Blockchain Basics}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Public Key Cryptography}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cryptographic Hash Functions}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ethereum Blockchain}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Transaction}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Block}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Blockchain}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Blockchain Types}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Transactions as State Transitions}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Ethereum Virtual Machine}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Gas}{12}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}Programming in Ethereum}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Programming Languages}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tooling}{14}{subsection.3.3.2}
\contentsline {subsubsection}{Client (Node) Implementations and Testnets}{14}{subsection.3.3.2}
\contentsline {subsubsection}{Web3}{15}{Item.8}
\contentsline {subsubsection}{Truffle}{15}{lstnumber.-5.8}
\contentsline {subsubsection}{Docker}{15}{lstnumber.-5.8}
\contentsline {chapter}{\numberline {4}Blockchain Scalability}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Bottlenecks in Scalability}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Network Level Scalability}{16}{section.4.2}
\contentsline {section}{\numberline {4.3}Contract Level Scalability}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gas Costs}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Optimizing for gas}{18}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Encoding}{19}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Smart Contract Security}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Past Vulnerabilities}{20}{section.5.1}
\contentsline {section}{\numberline {5.2}Security of deployed Smart Contracts}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}Best Practices}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Access Control}{20}{section.5.4}
\contentsline {chapter}{\numberline {6}Blockchain and the Energy Market}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Advantages of Blockchain}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Our Use-case}{21}{section.6.2}
\contentsline {chapter}{\numberline {7}Design and Implementation}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Business Logic}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Smart Contracts}{22}{section.7.2}
\contentsline {section}{\numberline {7.3}Monitoring Server}{22}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}REST API}{22}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Python Client}{22}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}web3.py interaction}{22}{subsection.7.3.3}
\contentsline {chapter}{\numberline {8}Conclusion}{23}{chapter.8}
\contentsline {section}{\numberline {8.1}Results}{23}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Work}{23}{section.8.2}
